{
  "manifest_version": 3,
  "name": "Minted Panel Workbench",
  "version": "0.1.0",
  "description": "One-click payer portal form fill from Minted Panel provider data.",
  "action": {
    "default_title": "Minted Panel Workbench"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "sidePanel"],
  "host_permissions": [
    "https://mintedpanel.vercel.app/*",
    "https://fkvuhfsqcmujywzgczmc.supabase.co/*",
    "https://provider.bcbsks.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://provider.bcbsks.com/bcbsks-provider/facelets/allUsers/form/NetworkEnrollmentForm.faces*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
